Найдите производителей, препараты которых не продавались в 2019 году 
(подсказка: для выделения года из даты надо использовать одну из функций для работы с датами).
-------------------------------------------------------------------------------------------------------

SELECT фирмы-производители.название
FROM фирмы-производители JOIN фармпрепараты ON  фирмы-производители.id = фармпрепараты.id-фирмы
                         JOIN продажи ON  фармпрепараты.id = продажи.id-фармпрепарата 
						 JOIN кассовые-чеки ON продажи.id-чека = кассовые-чеки.id
WHERE кассовые-чеки.дата != YEAR(2019)
--WHERE кассовые-чеки.дата != '%.%.2019'

======================================================================================================
Выведите увеличенную в 2 раза цену препаратов типа А. 
------------------------------------------------------------------------------------------------------

SELECT (фармпрепараты.цена)*2 AS новаяЦена
FROM фармпрепараты JOIN типы фармпрепаратов ON фармпрепараты.id-типа = типы-фармпрепаратов.id
WHERE типы-фармпрепаратов.тип LIKE 'A'

======================================================================================================
Найдите производителей и кол-во фармпрепаратов для кажого из них, где препарат не относится к типу А.
------------------------------------------------------------------------------------------------------

SELECT фирмы-производители.название, продажи.количество
FROM фармпрепараты JOIN типы фармпрепаратов ON фармпрепараты.id-типа = типы-фармпрепаратов.id
                   JOIN фирмы-производители ON  фирмы-производители.id = фармпрепараты.id-фирмы
                   JOIN продажи ON  фармпрепараты.id = продажи.id-фармпрепарата 
WHERE типы-фармпрепаратов.тип NOT LIKE 'A'

======================================================================================================
Вывести название аптеки и названия фармпрепаратов, которые в ней продавались по субботам.
-------------------------------------------------------------------------------------------------------

SELECT фарм препараты.название, аптечные пункты.название
FROM фармпрепараты JOIN продажи ON  фармпрепараты.id = продажи.id-фармпрепарата 
                   JOIN кассовые-чеки ON продажи.id-чека = кассовые-чеки.id
				   JOIN аптечные пункты ON продажи.id-аптечного пункта = аптечные пункты.название
WHERE (SELECT WEEKDAY(дата) FROM кассовый чек WHERE кассовый чек.дата = 6)